[33mcommit 44ee1d36234f2e4d6da9267c3010ab8ac7a0279f[m
Author: svetoldo4444ka <svetlana.korotkykh@valor-software.com>
Date:   Mon Nov 26 18:24:40 2018 +0200

    fix(test): increase code coverage

[33mcommit d5a22a49b988b2cf4991119feea9612dda00d926[m
Author: OlegDubrovskyi <32369341+OlegDubrovskyi@users.noreply.github.com>
Date:   Tue Nov 6 13:53:13 2018 +0200

    fix(test): run tests and change structure of spec file (#4663)

[33mcommit a0030113a2584f75c1bd8ee8cfcaf916f2af5d25[m
Author: Vitaliy Makogon <mvitaliyd@gmail.com>
Date:   Thu Nov 1 14:30:39 2018 +0200

    fix(build): back scss of datepicker (#4759)

[33mcommit 4b3405681656f690b7584e23ecff6b2a6fe47d28[m
Author: Ludmila Nesvitiy <ludmila.nesvitiy@valor-software.com>
Date:   Fri Oct 26 16:37:29 2018 +0300

    feat(docs): add use-cases for progressbar component (#4744)

[33mcommit d625db0c6f3b263099699945f80dfeb83c8562b5[m
Author: Ludmila Nesvitiy <ludmila.nesvitiy@valor-software.com>
Date:   Fri Oct 26 16:36:55 2018 +0300

    feat(docs): add use-cases for popover component (#4740)

[33mcommit f67c76e70f8166b73ce7bdc25f1f43e935ccbdf7[m
Author: OlegDubrovskyi <32369341+OlegDubrovskyi@users.noreply.github.com>
Date:   Fri Oct 26 16:35:44 2018 +0300

    feat(docs): added use-cases for pagination component (#4684)

[33mcommit 17a3eba34d35e8a3010a01de7f4ae498ace580a5[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Fri Oct 26 14:06:14 2018 +0300

    3.1.1

[33mcommit 8f71cc8cbed23cf2b875d67bd5a747f0d299bd7a[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Fri Oct 26 14:06:14 2018 +0300

    chore(changelog): update [skip ci]

[33mcommit b51c21f4c87c307d781ceff08d01963c5f2587a2[m
Author: Ludmila Nesvitiy <ludmila.nesvitiy@valor-software.com>
Date:   Thu Oct 25 17:27:34 2018 +0300

    feat(docs): update docs according to ng add feature (#4703)

[33mcommit 26cc97435d0aa139cd5613e36524c0673f6e830e[m
Author: Vitaliy Makogon <mvitaliyd@gmail.com>
Date:   Wed Oct 24 21:47:00 2018 +0300

    feat(schematics): add specific commands for each component (#4715)
    
    * fix(merge): merge with development
    
    * feat(schematics): update test, clean up

[33mcommit d5de6dd9f6122ded6568896703bb2c754043237a[m
Author: Vitaliy Makogon <mvitaliyd@gmail.com>
Date:   Wed Oct 24 19:32:38 2018 +0300

    feat(scripts): api-doc add compatibility typescript 3 (#4732)

[33mcommit 89e967f213a88ceaa646fd42d6efaa424f14d768[m
Author: Vitaliy Makogon <mvitaliyd@gmail.com>
Date:   Tue Oct 23 19:01:16 2018 +0300

    fix(latest): config (#4716)
    
    * fix(latest): config
    
    * feat(latest): add tsickle to config
    
    * feat(schematics): clean up

[33mcommit eb907a95c4c7df3a11b45a8002a25646125398b0[m
Author: Ludmila Nesvitiy <ludmila.nesvitiy@valor-software.com>
Date:   Tue Oct 23 11:16:31 2018 +0300

    fix(tests): rework offset parameter for correct count day diffs (#4727)

[33mcommit 1f941032abaac8032f5cec78004d6cde6baa2ffd[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Fri Oct 19 16:25:38 2018 +0300

    3.1.0

[33mcommit d75d2018f7abbf58ef3962272255420fd8a9c3ec[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Fri Oct 19 16:25:38 2018 +0300

    chore(changelog): update [skip ci]

[33mcommit 56731bbb15620fdbfba84d03896abed2b10cbad3[m
Author: Vitaliy Makogon <mvitaliyd@gmail.com>
Date:   Thu Oct 18 11:43:55 2018 +0300

    ci(travis): config update (#4697)

[33mcommit 4d3e342449060847b3636308fff9eaccfcfdb45d[m
Author: Ludmila Nesvitiy <ludmila.nesvitiy@valor-software.com>
Date:   Wed Oct 17 13:51:54 2018 +0300

    feat(docs): add use-cases for accordion component (#4677)

[33mcommit 67b88f55e2c3ebe9bfa84ee6483dfd599c3080be[m
Author: Vitaliy Makogon <mvitaliyd@gmail.com>
Date:   Wed Oct 17 12:45:17 2018 +0300

    feat(schematics): adding schematic for ng-add (#4678)
    
    * feat(schematics): adding 'ng add'
    
    * feat(schematics): clean up

[33mcommit 2eeab6092ba1bc2dc273531741f246a25fb90d00[m
Author: Ludmila Nesvitiy <ludmila.nesvitiy@valor-software.com>
Date:   Wed Oct 17 11:59:01 2018 +0300

    feat(docs): add use-cases for carousel component (#4689)

[33mcommit 07aced28002040bd302afbf56940fe3629ca86aa[m
Author: Ludmila Nesvitiy <ludmila.nesvitiy@valor-software.com>
Date:   Tue Oct 16 17:58:55 2018 +0300

    feat(docs): add use-cases for buttons component (#4686)

[33mcommit 5f535c6e88805bad5a87e810ec2130b54066662b[m
Author: Ludmila Nesvitiy <ludmila.nesvitiy@valor-software.com>
Date:   Tue Oct 16 17:58:07 2018 +0300

    feat(docs): add use-cases for collapse component (#4695)

[33mcommit 90765c90c6b2528ba85efdacc542fa7d8b8febaf[m
Author: Vitaliy Makogon <mvitaliyd@gmail.com>
Date:   Mon Oct 15 16:40:11 2018 +0300

    fix(build): build with ng-packagr (#4617)
    
    * fix(build): build with ng-packagr
    
    * chore(changelog): update [skip ci]
    
    * fix(changelog): changelog revert

[33mcommit 63af3e1379481ae0943a08c773fbd7bc6a321a28[m
Author: Yuriy <yuriy777kravchenko@gmail.com>
Date:   Fri Oct 12 17:00:03 2018 +0300

    fix(styles): fix right sidebar on IE and Edge (#4658)

[33mcommit e3c4f2ed8b2e2ed1aef34ad691497d1e4ba9adf7[m
Author: Yuriy <yuriy777kravchenko@gmail.com>
Date:   Fri Oct 12 16:59:23 2018 +0300

    fix(rating): rating titles change format part way through (#4620)
    
    fixes #1751

[33mcommit 3f0032000c8430f322c2f2172438658cb5e5f369[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Fri Oct 12 16:56:43 2018 +0300

    fix(tooltip): flickering when hover the mouse (#4660)

[33mcommit 4a58fe3a7ec50ea42c9cb4c547fd00f43f772826[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Fri Oct 12 16:56:03 2018 +0300

    fix(timepicker): changed description for arrow keys (#4672)

[33mcommit 0ec4c7010ccb6dac686db078ac427d2602fe7033[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Fri Oct 12 16:54:29 2018 +0300

    feat(collapse): add demo with inline display (#4630)
    
    fixes #2473

[33mcommit 436a2e8757abfb97de6fd8eb22810df20ff0be5a[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Fri Oct 12 16:46:23 2018 +0300

    fix(progressbar): toggle striped and animate states (#4581)
    
    fixes #3864

[33mcommit 6e32261c689afd50347aa126460c624f67984b16[m
Author: OlegDubrovskyi <32369341+OlegDubrovskyi@users.noreply.github.com>
Date:   Fri Oct 12 12:59:52 2018 +0300

    feat(doc): added docs for modals component (#4679)

[33mcommit 7c7c515bd0c8692ae27109951bd3d9001619aed4[m
Author: Ludmila Nesvitiy <ludmila.nesvitiy@valor-software.com>
Date:   Fri Oct 12 12:59:18 2018 +0300

    feat(docs): add use-cases for alerts (#4680)

[33mcommit 9980218f9467e995278b3bb18b3cb6eb8d8fdae1[m
Author: Adrien Vergé <adrienverge@gmail.com>
Date:   Thu Oct 11 09:56:34 2018 +0200

    fix(datepicker): Fix navigation alignment with preserveWhitespaces: false (#4509)
    
    * fix(datepicker): Fix navigation alignment with preserveWhitespaces: false
    
    When used with `preserveWhitespaces: false` compilation option in
    Angular, the datepicker title elements are misaligned, because spaces
    are missing in the justified text.
    
    Since Angular 6, `preserveWhitespaces: false` is the default, so many
    users will encounter this bug.
    
    Let's add zero-width spaces in order to have a correct alignment in all
    cases.
    
    Closes #4443
    
    * fix(main): Reset `preserveWhitespaces` option to default
    
    This commit reverts fee535a and 0478637, which should not be needed
    anymore.
    
    `preserveWhitespaces: false` is the default since Angular 6: let's use
    the default!

[33mcommit e225d8ddddfe0f17b209dd1edc3797d8845e2376[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Mon Sep 3 14:59:16 2018 +0300

    fix(tooltip): fix containerClass when isOpen is true (#4579)
    
    fixes #4247

[33mcommit 29d965644fb60db1aa2152d4217ceaf4a573a53d[m
Author: Vitaliy Makogon <mvitaliyd@gmail.com>
Date:   Tue Aug 21 14:43:57 2018 +0300

    fix(Demo): typeahead, wrong filtering (#4559)
    
    fixes #4557

[33mcommit fa6f174af7628e4049149b4fb2a29a65db64f1ad[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Thu Jul 5 16:06:31 2018 +0300

    fix(typeahead): dont throw error if latinize is off and no value for input (#4480)
    
    fixes #4465

[33mcommit 86dd8e8b8870a1f3d78887f8422a7e867d7f70d6[m
Author: Giovane Souza <giovane.bds@gmail.com>
Date:   Tue Jun 26 09:46:20 2018 -0300

    feat(datapicker): Capitalize pt-br's locale month names (#4455)
    
    Revert package-lock.json modifications and force new commit

[33mcommit fee2a456705ff4de92da1ed997ad567d80f11067[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Mon Jun 25 14:45:53 2018 +0300

    docs(sortable): add aria attributes description (#4167)
    
    Closes #4164

[33mcommit a97ef4fae8a8f90328c268313e719186fffe07fd[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Mon Jun 25 14:45:33 2018 +0300

    docs(tabs): add aria attributes description (#4170)
    
    Closes #4168

[33mcommit e8d777c3f3072e75c1935a8d6387ca50d3c7f09c[m
Author: Jozef Pažin <atiris@gmail.com>
Date:   Mon Jun 25 13:34:02 2018 +0200

    feat(datepicker): Slovak locale added to chronos (#4391)

[33mcommit 4201a30218f45964ff284e048854630b8cdd0e56[m
Author: webdevan <github@webdevan.co.za>
Date:   Tue Jun 19 13:07:39 2018 +0200

    fix(positioning): browser rounding width/height bug (#4328)
    
    fix #4322

[33mcommit cc9d0e33818e315d27ea6419f15c09c3f7a0372c[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue Jun 19 12:28:34 2018 +0300

    chore(changelog): update [skip ci]

[33mcommit 48364f0cd5c7ca0b0295690015ebd65cced0a53a[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue Jun 19 12:28:33 2018 +0300

    3.0.1

[33mcommit 550af9c2749d6ce793a94b5bd666fe59bb005c21[m
Author: Matt Lewis <mattlewis92@users.noreply.github.com>
Date:   Mon Jun 18 15:20:47 2018 +0100

    fix: remove peer dependency on @angular/forms (#4420)
    
    Fixes #4411

[33mcommit 46899e503a5167751e5253135ef4dc4d04f2e6f1[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Thu May 31 12:57:27 2018 +0300

    chore(ci): deploy vd+ commits

[33mcommit 1acd1a3146400165f0e1ffb65dc90eecde91d3ab[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue May 29 15:40:37 2018 +0300

    chore(ci): publish all vd+ commits

[33mcommit feaad383282079b7d4fff36f5e579b741c479aac[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Thu May 17 18:08:26 2018 +0300

    chore(changelog): update [skip ci]

[33mcommit d72f855ed74cf3d0bda8b091c63af68399da529d[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Thu May 17 18:08:25 2018 +0300

    3.0.0

[33mcommit 6a812aefb29bd3d02d990bfb254d4691dd3989e5[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Thu May 17 04:14:28 2018 -0700

    chore(ci): build && publish && cypress zoo should work (#4354)

[33mcommit 69b35b356787864f53e24ad81dfd90daf3a2a24d[m
Author: Oleksii Aleksandrov <alexof3@gmail.com>
Date:   Thu May 17 12:53:15 2018 +0300

    feat(accordion): add key navigation to accordion (#4192)
    
    - Changed accordion component template, changed `div` to `button`
    - Changed accordion demo `Custom html`, changed `div` to `button`
    - Changed visual presentation of accordion headings because of tag `button`

[33mcommit b4c0bcb18732713c4732992b6987ed1d11990941[m
Merge: 97171ff 50c20ff
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Wed May 16 06:56:40 2018 -0700

    Merge pull request #4321 from valor-software/ngv6
    
    Upgrade to angular and rxjs v6

[33mcommit 50c20ff0164e54c633ab2c2450baee7f8864233c[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Wed May 16 05:36:40 2018 -0700

    chore(cypress): pin ts-loader to v3, or cypress will not work

[33mcommit ec81844b3f22c15a6455e5522bc779f756fd0d2e[m
Merge: 0478637 97171ff
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Wed May 16 04:35:01 2018 -0700

    Merge branch 'development' into ngv6

[33mcommit 04786378b7a8ce1a0d2d791f1c823dbda90e28f8[m
Author: Ilya Surmay <ilya.surmay@gmail.com>
Date:   Wed May 16 14:32:26 2018 +0300

    fix(main): fix whitespaces globally for aot (#4326)

[33mcommit b4870d7cd11e6d7042f0b2d1c57ec90c70cf2840[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue May 15 08:40:30 2018 -0700

    chore(changelog): update [skip ci]

[33mcommit b0af1c608c3c9ceec535f2350de6d3db348098e9[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue May 15 08:40:29 2018 -0700

    3.0.0-RC.1

[33mcommit b7bd4b573867e53b7b0e5c6272961dc18d54e435[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue May 15 08:40:01 2018 -0700

    fix(chronos): isUTC tests fixes

[33mcommit 97171ffcced262e47ad5d733c5e20e16262cbb0a[m
Author: Earle white <dancehallvid@gmail.com>
Date:   Tue May 15 08:26:09 2018 -0400

    fix(typeahead): change function name from hightlight to highlight (#4091)
    
    Closes #3518

[33mcommit b6c6db1382595f494254f5593225364731dfb510[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue May 15 14:24:29 2018 +0300

    chore(test): no expectetions addressed

[33mcommit bfff6e3902ae67d2075a77c5c48ee3b7d1199b45[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue May 15 13:11:21 2018 +0300

    chore(tests): xited empty expectations

[33mcommit 3a9ddeb69db23234a28058de448d4833cd3397cd[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue May 15 12:39:14 2018 +0300

    chore(tests): fixed no expectations error for chronos

[33mcommit e0f96eb490a0f3fdcb248889da6b511ceff65e1a[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon May 14 18:21:10 2018 +0300

    chore(e2e): cypress should work now

[33mcommit fee535a16aef6d4e352c8bc8f23778ce23abf030[m
Author: Ilya Surmay <ilya.surmay@gmail.com>
Date:   Fri May 11 17:51:24 2018 +0300

    fix(main): preserve whitespaces globally (#4324)

[33mcommit 324945233c0fb24faef5cc86b5daab154f1242d3[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Fri May 11 17:43:37 2018 +0300

    fix(demo): fix api refenrences for pager component (#4323)

[33mcommit e36f7d9466ef9e67df2e44c1edd31695a2b23023[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Thu May 10 15:41:47 2018 +0300

    feat(angular): upgraded angular and rxjs to v6

[33mcommit f7c542329ab1af7dbc91e1d0bcad1de8ab3ceffc[m
Author: heeheehi <gkdlfl1237@gmail.com>
Date:   Thu May 10 17:46:35 2018 +0900

    fix(rxjs/operators): use rxjs pipeable operators pattern, remove import path(not used) (#4169)
    
    * fix(rxjs/operators): use rxjs pipeable operators pattern, remove import path(not used)
    
    * fix(rxjs/operators): use rxjs pipeable operators pattern
    
    * fix(rxjs/operators): delete package-lock.json
    
    * merge(rxjs-operators): conflict resolve,
    fix(rxjs-operators): use pipe
    
    * merge(rxjs-operators): conflict resolve,
    fix(rxjs-operators): use pipe

[33mcommit 4e9fda6b445aa1bada83b0e6c6de7a3b1f848cf5[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon May 7 16:57:18 2018 +0300

    chore(changelog): update [skip ci]

[33mcommit c40192f9dfc8836058a91306ce918aa5ba0f9c21[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon May 7 16:57:17 2018 +0300

    2.0.5

[33mcommit edc7b951d633688cef7d60d57bb9799de231e94e[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Mon May 7 14:28:50 2018 +0300

    fix(demo): fix api references for pagination component (#4303)

[33mcommit 1cfb621681ea05138250988a34b7d7a8f4570db4[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu May 3 16:28:29 2018 +0300

    docs(pagination): move navigation buttons under pager (#4064)

[33mcommit 8c9ca23adf8f3542291c63d80abc47c303a1aa78[m
Author: svetoldo4444ka <svetlana.korotkykh@valor-software.com>
Date:   Thu May 3 15:58:39 2018 +0300

    docs(tooltip): add description for tooltip sections (#4107)

[33mcommit 00a331ad3f6ea150b5b3d0a1cde034dd5c68e1e5[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Wed May 2 15:19:09 2018 +0300

    feat(sortable): add aria attributes (#4163)
    
    Closes #4152

[33mcommit a3820ab79a5c51a957ffde03be33dcc39909b8a3[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Wed May 2 15:14:50 2018 +0300

    docs(popover): rename Trigger by input demo (#4105)

[33mcommit 0c529d1a91b58b4e027d801170e903002cd8b323[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Wed May 2 15:14:17 2018 +0300

    chore(package): removed dependecies on ts and rxjs (#4113)

[33mcommit 49ee88ed35349d980e53b993e0cfc4e53e4d206d[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Wed Apr 25 17:59:13 2018 +0300

    feat(buttons): add aria-attributes (#4082)
    
    Closes #4068

[33mcommit 6e2e60f89864e4e88af0dc806f648834e5f77e73[m
Author: mihan <mihan@users.noreply.github.com>
Date:   Wed Apr 25 16:44:20 2018 +0200

    feat(datepicker): Added Slovenian locale support for datepicker (#4035)
    
    * Added Slovenian locale support for datepicker
    
    * Added missing import for Slovenian locale
    
    * Added tests for sl locale and bug fix.

[33mcommit 91ffd363d54ba007cdd5e0b58d66eb133140ef18[m
Author: Javkhlantugs Nyamdorj <javkhaanj7@gmail.com>
Date:   Wed Apr 25 21:55:46 2018 +0800

    feat(locale): Mongolian locale (#4161)

[33mcommit ccba9d47d6e46b1273219429b74eb7f7483355ff[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Wed Apr 25 16:39:43 2018 +0300

    docs(datepicker): rename demos with datepicker triggers (#4119)

[33mcommit b592829eb0aea1674d5a7d404271ce4473059e40[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Wed Apr 25 16:39:05 2018 +0300

    docs(timepicker): update titles and descriptions for demos (#4142)

[33mcommit 9768f5177c5c1959cf9e4d2e5a8dd7114c9cc478[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Wed Apr 25 16:33:57 2018 +0300

    chore(ci): don't allow to skip tests

[33mcommit 08e3f56ec7cc0b6e19ad7306b465c4b162b306d1[m
Author: Darío Beiró <dario.beiro@outlook.com>
Date:   Wed Apr 25 15:28:18 2018 +0200

    feat(locale): Galician locale (#4246)
    
    * feat(locale): Galician locale
    
    * Update demo-datepicker.module.ts
    
    roLocale import and const is added after it was deleted by error

[33mcommit b92a48809167d19aae0f3c792b9d09ad31f99ca0[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue Apr 24 18:05:47 2018 +0300

    chore(build): fix typings

[33mcommit 977519d6a841cd784d8d6c8329cf7dbe8a77b111[m
Author: Randy Wijnants <randy@tty32.org>
Date:   Tue Apr 24 16:34:01 2018 +0200

    chore(docs): updated instructions for angular-seed  (#4252)
    
    * Update NPM dependencies
    
    Bootstrap v4 removed bootstrap-theme
    
    * Sync with upstream: s/let/const/

[33mcommit 523ea043c7d1338e602f0e8bc965b4fba9348197[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Tue Apr 24 17:31:57 2018 +0300

    docs(dropdown): decompose manual triggering demo (#4116)
    
    * docs(dropdown): decompose manual triggering demo
    
    * Update dropdown-section.list.ts

[33mcommit 2634e8f18211efec33a67994be5edacfd786bfd8[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue Apr 24 17:30:06 2018 +0300

    fix(chronos): ro locale updated to momenjs etalon

[33mcommit ae01bb0a77c7b5b85ed09968be50e5c7d9864a6c[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue Apr 24 17:24:59 2018 +0300

    fix(chronos): updated fi locale tests

[33mcommit 57da446b473c28614351dd0c82c521d068c61b66[m
Author: Daniel Sogl <daniel@sogls.de>
Date:   Tue Apr 24 15:46:04 2018 +0200

    ref(demo): refactore demo sources (#3981)
    
    * ref(demo): use HttpClient instead of the old Http module
    
    * add return values to http.get calls
    
    * refactore private variables
    
    * refactore more
    
    * ref(demo): refactore demo sources

[33mcommit 190e2db9ad9516992a75bc4a6632e1c1369539de[m
Author: Vladimir Yakovlev <nagos@inbox.ru>
Date:   Tue Apr 24 16:21:30 2018 +0300

    feat(timepicker): hide arrows with [hidden] attribute (#4197)

[33mcommit a568026c5bb78c3ef28e40f915d25594dced12a9[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Tue Apr 24 15:46:32 2018 +0300

    chore(package): removed dependecies on ts and rxjs (#4095)

[33mcommit e58a048a4d44309621a224bd2b47fe8a91442bde[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Tue Apr 24 15:43:29 2018 +0300

    docs(tabs): update titles and descriptions at demo page (#4133)

[33mcommit 6a95b769802db187226427760113cca0717f76bd[m
Author: Earle white <dancehallvid@gmail.com>
Date:   Tue Apr 24 08:38:45 2018 -0400

    feat(datepicker): add Romanian locale to date picker (#4205)
    
    * add Romanian locale to date picker
    
    * add Romanian locale to date picker
    
    * add Romanian locale to date picker
    
    * add Romanian locale to date picker
    
    * add Romanian locale to date picker
    
    * add Romanian locale to date picker
    
    * add Romanian locale to date picker
    
    * add Romanian locale to date picker
    
    * add Romanian locale to date picker

[33mcommit 2525346e0dd3276c6e6bdfef0ec0e78e68fa799e[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Tue Apr 24 15:37:53 2018 +0300

    docs(typeahead): update demos description and fix output (#4182)

[33mcommit 3234a1e1a514cb8bc4a3ed231880558c89ef9f7c[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Tue Apr 24 14:59:04 2018 +0300

    test(demo-alert): add test for dismiss on timeout demo (#4189)

[33mcommit 37300b1135a5734f0f4c6e940b926f0e7ed126dd[m
Author: Viet Ta Quoc <mynameisenvil@gmail.com>
Date:   Tue Apr 24 19:45:13 2018 +0800

    chore(docs): Update set bootstrap version guide and docs (#4187)
    
    * Add guide for setting up the bootstrap version manually
    
    * Update docs for setting up the bootstrap version manually
    
    * Update README.md
    
    * Update getting-started.component.html

[33mcommit 878bf9be66391131b33718279176c3429db8e912[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon Apr 16 12:16:36 2018 +0300

    chore(changelog): update [skip ci]

[33mcommit 8d68fb1ccc3367aedd50e4fc85c83387ea5f3948[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon Apr 16 12:16:35 2018 +0300

    2.0.4

[33mcommit 83af591bd5251cd9d2afbd7b6b8ff4954fec9bf9[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Fri Apr 13 18:02:48 2018 +0300

    fix(modal): close only one directive modal with one esc pressing (#4223)

[33mcommit 9254837888de6ee51785a3d4fd2bf5b32d93e394[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Fri Apr 13 17:36:41 2018 +0300

    feat(modals): dont call hide() func on esc if modal is not shown (#4221)

[33mcommit 605efd13b4ca22ca584f74f002a602a4bb80b77a[m
Author: Oleksii Aleksandrov <alexof3@gmail.com>
Date:   Fri Apr 13 16:38:33 2018 +0300

    fix(demo-sidebar): remove list duplicate from sidebar (#4201)

[33mcommit d562e055ab39608d4485cd1d0bb01b3c4ce3c444[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Fri Apr 13 16:11:02 2018 +0300

    docs(tooltip): move description for append to body demo to correct place (#4220)

[33mcommit ae07b415ee73637312fcf2df206fd43e59384800[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Fri Apr 13 15:55:24 2018 +0300

    fix(demo): fix links at getting started page. Update travis config - allow failed units (#4218)

[33mcommit 93719efd2cd11598270277b5512b13bed994600c[m
Author: Francesco Borzì <borzifrancesco@gmail.com>
Date:   Thu Apr 5 14:35:41 2018 +0200

    chore(tests): Fix console error spam while running unit tests (#4175)

[33mcommit b7834cbc4fe49b0b47d1c3e764e42236ccfbb5a9[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Apr 5 15:33:58 2018 +0300

    test(demo-accordion): add e2e tests for three new demos (#4184)

[33mcommit 122a0e529a9d4772b54a1db5b2d58e797c7d8438[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Thu Apr 5 15:30:21 2018 +0300

    feat(demo): add alt attribute in images (#3932)

[33mcommit 3d4bf58b01df7ae24d336d4d7ee74075134e3bd9[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Apr 5 15:23:12 2018 +0300

    docs(tooltip): update demos description. Decompose Dynamic Content demo (#4154)

[33mcommit 20c6b87b182200db06e75115bb2e6e757389063a[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Thu Apr 5 15:20:33 2018 +0300

    feat(datepicker): add aria-attributes (#4141)
    
    Closes #4132

[33mcommit a21d3e070596f50468b7b00ff52d840128417ec5[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Thu Apr 5 15:19:18 2018 +0300

    feat(carousel): add aria-attributes (#4131)
    
    closes #4130

[33mcommit a5d8f78dfe6918d6bb4220be0705ad79a0ccbaca[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Thu Apr 5 15:17:34 2018 +0300

    chore(package): removed dependecies on ts and rxjs (#4117)

[33mcommit 20e7bedb0c97d5fea1966ddc9ebd02a0547051c3[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Thu Apr 5 15:15:03 2018 +0300

    chore(package): removed dependecies on ts and rxjs (#4103)

[33mcommit a123c2ccb9e1ad08b47eab0268a6c887a271a021[m
Author: svetoldo4444ka <svetlana.korotkykh@valor-software.com>
Date:   Thu Apr 5 15:12:42 2018 +0300

    fix(tooltip): The content(button) extends beyond the tooltip's field in Dynamic Html demo section (#4102)
    
    * fix(tooltip): fixed small two issue in tooltip demo component
    
    * Update dynamic-html.ts

[33mcommit 8a46e6ea9f1345124f7e3e32541334d46d12738a[m
Author: Oleksii Aleksandrov <alexof3@gmail.com>
Date:   Thu Apr 5 15:12:11 2018 +0300

    feat(accordion): revert changes for accordion key nav support (#4093)
    
    - Revert accordion component template, changed `button` to `div`
    - Revert accordion demo `Custom html`, changed `button` to `div`

[33mcommit e08890c9107153bd147e4949102bd2be0097c9b3[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Thu Apr 5 15:11:35 2018 +0300

    docs(rating): add key nav support (#4026)
    
    added demo whith feature where after press enter key the arrow keys are disabled
    Closes #4018

[33mcommit a333700b77927b3eaad9bbbaa34eea2c26d83b50[m
Author: Sebastian <s.superczynski@gmail.com>
Date:   Thu Apr 5 14:10:48 2018 +0200

    feat(locale): Finnish locale (#3991)
    
    * fi locale
    
    * tests
    
    * build fix
    
    * better test coverage

[33mcommit c4c28775df535658378b47bd9a579fafc4f50b42[m
Author: Ilya Tarusin <tarusin.iliya@gmail.com>
Date:   Thu Apr 5 15:10:17 2018 +0300

    fix(demo): remove repetition id in demos (#3937)
    
    Closes #3936

[33mcommit 621e8dd1344ae0e346951a301d00b3745e567524[m
Author: svetoldo4444ka <svetlana.korotkykh@valor-software.com>
Date:   Thu Apr 5 15:09:56 2018 +0300

    docs(getting-started): update readme.md and bootstrap.md files (#3933)
    
    * docs(documentation): update readme and bootstrap.md files
    
    * docs(readme): fix conflicts
    
    * docs(readme): fix conflicts
    
    * docs(getting-started): update readme.md and bootstrap.md files
    
    * docs(getting-started): update readme.md and bootstrap.md files according to the comments

[33mcommit 8787d6b126ce4d19df7999803fd8f4b3d2930904[m
Author: svetoldo4444ka <svetlana.korotkykh@valor-software.com>
Date:   Thu Apr 5 15:09:14 2018 +0300

    docs(modal): add demo for modal window with one tooltip and one popover in the body of the modal (#3871)
    
    * docs(modal): update branch from development, fix conflicts
    
    * docs(modal): change name of section and description

[33mcommit 7e30c6fdf80f39d0ce1d9c39b4a1a39964f1cb5c[m
Author: Oleksii Aleksandrov <alexof3@gmail.com>
Date:   Thu Apr 5 15:08:50 2018 +0300

    fix(demo): fix left sidebar is not fully visible on small screens (#3780)
    
    - Changed buttons for bootstrap versions to prevent height changes on small screens
    
    Closes #3383

[33mcommit d8ee1f83bb83e2db5ea5c4d52ec03f7e102f94b6[m
Author: Irina Ershova <ershova.ira92@gmail.com>
Date:   Thu Mar 29 12:14:09 2018 +0300

    feat(timepicker): add validation for timepicker (#3588)
    
    Add validation for timepicker based on jquery-ui validation.
    Fix min-max validation issue.
    
    close #3549 #3288

[33mcommit b681cf1ec7b736bbc6b3c1f2b73ded25dc05afbb[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 29 12:12:38 2018 +0300

    docs(popover): update description for Dynamic Html demo (#4079)

[33mcommit fc8012db2ea146a85d18cdb279f1494b5a68a640[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 29 12:12:18 2018 +0300

    docs(popover): update description for Append to body demo (#4081)

[33mcommit dfc4333a707d078151c31c953bd531a85078aace[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 29 12:11:59 2018 +0300

    docs(popover): update Custom triggers demo (#4084)

[33mcommit aa9fa970d6213da74becd68fc13310392802eaed[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 29 12:11:30 2018 +0300

    docs(popover): add descriptions for Manual triggering and Trigger by input demos (#4087)

[33mcommit 7f93a66d08e2e683badee3a612d67861f3e8aaee[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 29 12:11:01 2018 +0300

    docs(popover): update description for Custom content template demo (#4077)

[33mcommit b80ff204460e47df2276e293ebd7b0e6efe0a587[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 29 12:10:22 2018 +0300

    docs(popover): update description for Placement demo (#4074)

[33mcommit b0790d4c9f2f7a035bebe8c97438f31e45f089a4[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 29 12:09:46 2018 +0300

    docs(pagination): update description for Limits demo (#4058)

[33mcommit c7b91fa0ad0f2712ad52327165d75942cb5b1ad9[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 29 12:08:11 2018 +0300

    fix(tests): change run cypress tests for faster local run. Refactor test for making them readable (#3742)
    
    * fix(tests): change run cypress tests for faster local run
    
    * fix(tests): update cypress to latest version
    
    * fix(tests): applying review comments
    
    * fix(tests): update travis.yaml and package-lock.json

[33mcommit 3a384d94c36b04124916c8c3f7b5bfc45febb1a3[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Fri Mar 23 15:22:09 2018 +0200

    chore(package): removed dependecies on ts and rxjs

[33mcommit 838eee701e422eee64222df2ba2fd5a418f21d59[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Fri Mar 23 13:54:03 2018 +0200

    feat(build): use npm ci, it's faster then yarn (#4059)

[33mcommit 951d38ef762ba4c8bafcaf99c81ea172fd8f7bfc[m
Author: tarusin <tarusin.iliya@gmail.com>
Date:   Thu Mar 22 16:14:32 2018 +0300

    docs(buttons): add keyboard navigation (#3990)
    
    Closes #3987

[33mcommit 8bb2fdf7dc6c763e44ee6bfbc4ed86d20438edc0[m
Author: svetoldo4444ka <svetlana.korotkykh@valor-software.com>
Date:   Thu Mar 22 14:43:56 2018 +0200

    feat(accordion): add key navigation to accordion (#3993)
    
    * add key navigation
    
    * refactor(accordion): add key navigation to accordion

[33mcommit d331ac0d051043daec60241a512f22ee5c69e479[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 22 14:42:43 2018 +0200

    docs(datepicker): fix description at outside click datepicker demo by changing tag (#4008)

[33mcommit c813f7110a543321896eff27eda86255c3ee0bc8[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 22 14:42:08 2018 +0200

    docs(dropdown): update Basic demo description for precision it (#4012)

[33mcommit cb63e59f86e8aeeaaf10afef427541c93f6b506b[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 22 14:40:34 2018 +0200

    docs(dropdown): update Dropup variation demo's description for precision it (#4014)

[33mcommit f2d5e74dc7712ed9d906b6a9ca1b3fa8a50a295c[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 22 14:40:07 2018 +0200

    docs(dropdown): update description for custom html demo (#4017)

[33mcommit 94223f337b04c178ca9d5ff4aa7fa2a720f15252[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 22 14:38:22 2018 +0200

    docs(modal): update description for Service modals examples (#4038)

[33mcommit bb86aa06e1e23c12b755d737db563a9c8f29e7a8[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 22 14:38:01 2018 +0200

    docs(modal): update description for Component demo at Service examples section (#4040)

[33mcommit 2ff133d178fcb40d2bd2d3dd40af72a715e35dea[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 22 14:36:08 2018 +0200

    docs(modal): update description for Events demo (#4042)

[33mcommit 7f1ddb289ef721a4403c76ca604d3ccaaa553729[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 22 14:35:27 2018 +0200

    docs(modal): update description for Confirm Window demo (#4044)

[33mcommit af26667f2d8cb0938f606eea904a1028c2fce7c6[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 22 14:34:02 2018 +0200

    docs(modal): update description for Custom css class demo (#4046)

[33mcommit 6b44dbe020a7e343c6f45667bdb3c4c673d36eb2[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 22 14:33:22 2018 +0200

    docs(modal): update description for Modal events demo (#4048)

[33mcommit 4494459e7b383ba6c6efd7bcfb77cbfb68c6f4a7[m
Author: Earle white <dancehallvid@gmail.com>
Date:   Fri Mar 16 10:44:05 2018 -0400

    chore(demos): fix modal event,confirm window,modal event (#3976)

[33mcommit 7dabe96be141786b0d562d7ab0750508c67008bf[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Fri Mar 16 16:43:00 2018 +0200

    docs(datepicker): fix description at placement datepicker demo by changing tag (#4006)

[33mcommit 7062bc1c5008fed8a6e70c7080c376cdf7924652[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 15 13:38:11 2018 +0200

    docs(datepicker): edit description for Forms datepicker demo (#4001)

[33mcommit be14f34dae26d354038a0cb2b533c36a7da9e00f[m
Author: anil kumar kothapalli <anil-kk@users.noreply.github.com>
Date:   Wed Mar 14 17:02:03 2018 +0100

    feat(old-datepicker): adding id for tag (#3695)
    
    * adding id for tag
    
    adding id for tag similar to month component
    
    * using [attr.id]
    
    * using id attribute
    
    using id attribute at this level similar to day and month picker

[33mcommit 856fcd653b3707fc2638f215639071f6186c3bdb[m
Author: Artur <olshansky0@gmail.com>
Date:   Wed Mar 14 18:01:04 2018 +0200

    docs(collapse): decompose Basic demo (#3977)
    
    close #3789

[33mcommit feee23ebaa97aeb2784024785256af8903038493[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Wed Mar 14 18:00:47 2018 +0200

    docs(alert): mark property name as code for basic alert demo (#3979)

[33mcommit dbc43c6614d318189f3b20a5209d8034e68ff8f2[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Wed Mar 14 18:00:21 2018 +0200

    docs(datepicker): mark properties names as code for initial state datepicker demo (#3982)

[33mcommit 822acd002b33098729f6f5d0f3ca0ae2a9061c8d[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Wed Mar 14 17:59:59 2018 +0200

    docs(datepicker): add disabling button to Disabled datepicker demo (#3988)

[33mcommit 407ecd0926daf774845b0a8a00ab43e13f16bc3b[m
Author: Ilya Surmay <ilya.surmay@gmail.com>
Date:   Wed Mar 14 13:01:41 2018 +0200

    fix(build): lock @types/tapable (#3985)

[33mcommit 9c8cef435eb3675529af982da4d2fd892c86e588[m
Author: Artur <olshansky0@gmail.com>
Date:   Tue Mar 13 14:42:55 2018 +0200

    fix(modals): fix minimize Safari after press esc (#3605)
    
    fix: after opening any modal and pressing Esc button, browser minimize and only after that modal dissappears
    
    close #3313

[33mcommit 9138363397807cf2ad6c67aef05e69bb81b2ff0d[m
Author: svetoldo4444ka <svetlana.korotkykh@valor-software.com>
Date:   Tue Mar 13 14:15:14 2018 +0200

    docs(getting-started): add accessibility description section to Getting started page (#3944)
    
    * docs(getting-started): add accessibility decscription section to Getting started page
    
    * add accessibility description sections

[33mcommit 0b1d8e721f04c96d7d7e070e369f57bc834cc58d[m
Author: Oleksii Aleksandrov <alexof3@gmail.com>
Date:   Tue Mar 13 14:13:36 2018 +0200

    fix(tooltip-popover): fix arrow position for bs4 (#3784)
    
    - Added new indents for bs4 arrow, because of new positioning in original bs4

[33mcommit 898251d1b3aa71e320f2abcfdc5dd70987a373eb[m
Author: learnuser521 <ak210521@gmail.com>
Date:   Tue Mar 13 07:11:01 2018 -0500

    docs(datepicker): Date format fpr date range input field (#3917)

[33mcommit 1308eaedfb2923efb8ead1c6f464b801c82b9448[m
Author: Nikita <omfgnuts@gmail.com>
Date:   Tue Mar 13 13:12:37 2018 +0200

    chore(docs): Update aot.md (#3971)
    
    * Update aot.md
    
    small readability improvements
    
    * Update aot.md
    
    * Update aot.md

[33mcommit 98893e194cf22d0acb4a49f075ad1c8918c4019b[m
Author: Nikita <omfgnuts@gmail.com>
Date:   Tue Mar 13 13:08:56 2018 +0200

    chore(docs): Update angular-seed.md (#3972)
    
    small readability improvements

[33mcommit 3e03ba97dd87567af9c1d6908fff558b5ffb027b[m
Author: Nikita <omfgnuts@gmail.com>
Date:   Tue Mar 13 13:08:09 2018 +0200

    chore(docs): Update bootstrap4.md (#3973)
    
    small readability improvements

[33mcommit 27d0bba3df857e6df74b7490a5419fd274b3a945[m
Author: Nikita <omfgnuts@gmail.com>
Date:   Tue Mar 13 13:06:52 2018 +0200

    chore(docs): update ng-cli.md (#3974)
    
    small readability improvements

[33mcommit 0f54141a6f5ac55ef51ec9ee3bc5a458b2410a1a[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon Mar 12 18:25:17 2018 +0200

    chore(changelog): update [skip ci]

[33mcommit 819a2ac415ab92d41792a7b97ddeda73b330615f[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon Mar 12 18:03:36 2018 +0200

    2.0.3

[33mcommit bcbe405f1dac4c23d43463919c5a228779d6b091[m
Author: Ilya Surmay <ilya.surmay@gmail.com>
Date:   Mon Mar 12 13:05:48 2018 +0200

    fix(test): update @types/webpack (#3970)

[33mcommit 1a9c17d78b48d4ec8c1559dbaf64f67362b2d97c[m
Author: Ilya Surmay <ilya.surmay@gmail.com>
Date:   Wed Mar 7 18:32:39 2018 +0200

    fix(demo): add null check in preventEmptyHrefNav method (#3948)

[33mcommit 5955ca74bd4de4e710c3c9475c908a4c5f714b61[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Wed Mar 7 17:48:40 2018 +0200

    fix(tests): fix test after hard resolving conflicts (#3946)

[33mcommit 28e9a1531c597f777eb94ee01bf2cc8f385b4506[m
Author: Ilya Surmay <ilya.surmay@gmail.com>
Date:   Wed Mar 7 17:27:32 2018 +0200

    fix(build): lock awesome typescript loader (#3945)

[33mcommit 65d04759f95accd435f3f2dfc428446791b109eb[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Mar 2 19:06:00 2018 +0200

    chore(package): update @angular/cli to version 1.7.2 (#3900)

[33mcommit b94bc155f7798bc80970f8f72312e0a606c0f7fc[m
Author: YevheniiaMazur <yevheniia.mazur@valor-software.com>
Date:   Thu Mar 1 17:55:55 2018 +0200

    fix(datepicker): added comma to index file (#3912)

[33mcommit fe05e8ce2b046ac656b4f5276e3774e8055ad7eb[m
Author: Matthias Blanquett <ncc_1701@gmx.de>
Date:   Thu Mar 1 16:20:33 2018 +0100

    chore(docs): Update bootstrap4.md (#3683)
    
    Just use the regular 4.0.0 release instead of the outdated beta.

[33mcommit 19dd55bad31b441cf49cb9fea83741f3ea561c4a[m
Author: Artur <olshansky0@gmail.com>
Date:   Thu Mar 1 17:15:50 2018 +0200

    docs(button): decompose Single button demo (#3670)
    
    * docs(button): decompose Single button demo
    
    close #3663
    
    * fix(tests): fix failed e2e and add changes from latest dev

[33mcommit 4b4e519a27f5399c7cf5cbe4196f205a048c6634[m
Author: Irina Ershova <ershova.ira92@gmail.com>
Date:   Thu Mar 1 17:15:12 2018 +0200

    docs(typehead): add demo for typeaheadWaitMs #3659 (#3661)
    
    Add demo for typeaheadWaitMs
    
    Close #3659

[33mcommit 1a05783241e05ec6ddf001d5751ec2a4842caa34[m
Author: Irina Ershova <ershova.ira92@gmail.com>
Date:   Thu Mar 1 16:59:21 